{
    "name": "operon",
    "version-string": "0.3.0",
    "description": "Modern, fast, scalable C++ framework for symbolic regression.",
    "dependencies": [
        {
            "name": "taskflow",
            "version>=": "3.10.0"
        },
        "aria-csv",
        "cxxopts",
        "doctest",
        "eigen3",
        "fast-float",
        "fmt",
        "pratt-parser",
        "robin-hood-hashing",
        "scnlib",
        "span-lite",
        "taskflow",
        "unordered-dense",
        "vectorclass",
        "vstat",
        "xxhash-cpp"
    ]
}
